# FakeDiscount

./: .gitignore  FakeDiscountDetector.sln  README.md  TestLogic.cs  debug_output.txt  gjirafa_home.html  training_data.csv
FakeDiscountDetector.Core/Entities/: PricePrediction.cs  PriceRecord.cs  Product.cs
FakeDiscountDetector.Core/Interfaces/: IDiscountAnalyzer.cs  IPricePredictor.cs  IProductClassifier.cs  IProductMatcher.cs  IProductRepository.cs  IScraper.cs  ITrainingService.cs
FakeDiscountDetector.Infrastructure/: FakeDiscountDetector.Infrastructure.csproj
FakeDiscountDetector.Infrastructure/AI/: GeminiFallbackService.cs  HybridClassifier.cs  MLProductClassifier.cs  MLTrainingService.cs
FakeDiscountDetector.Infrastructure/Data/: AppDbContext.cs  DataSeeder.cs  ProductRepository.cs
FakeDiscountDetector.Infrastructure/Migrations/: 20251126132219_AddCategoryToProduct.Designer.cs  20251126132219_AddCategoryToProduct.cs  AppDbContextModelSnapshot.cs
FakeDiscountDetector.Infrastructure/Scraping/: FolejaScraper.cs  Gjirafa50Scraper.cs
FakeDiscountDetector.Infrastructure/Services/: DiscountAnalyzer.cs  SimplePricePredictor.cs  TokenBasedProductMatcher.cs
FakeDiscountDetector.Tests/: ClassificationTests.cs  FakeDiscountDetector.Tests.csproj
FakeDiscountDetector.Web/: FakeDiscountDetector.Web.csproj  Program.cs  appsettings.json  fakediscount.db
FakeDiscountDetector.Web/Controllers/: HomeController.cs  ProductsController.cs
FakeDiscountDetector.Web/Models/: ErrorViewModel.cs
FakeDiscountDetector.Web/Properties/: launchSettings.json
FakeDiscountDetector.Web/ViewModels/: PaginatedList.cs  ProductDetailsViewModel.cs
FakeDiscountDetector.Web/Views/: _ViewImports.cshtml
FakeDiscountDetector.Web/Views/Home/: Index.cshtml
FakeDiscountDetector.Web/Views/Products/: Details.cshtml
FakeDiscountDetector.Web/wwwroot/css/: site.css
FakeDiscountDetector.Worker/: FakeDiscountDetector.Worker.csproj  ProductMatchingWorker.cs  Program.cs  ScrapingWorker.cs  Worker.cs  appsettings.json
FakeDiscountDetector.Worker/Properties/: launchSettings.json
(+2 files in other folders)
